# 0717_class_attribute
# インスタンスアトリビュートとクラスアトリビュート
#  class method同様に、インスタンスの持ち物か、クラスの持ち物かの違い。

# インスタンアトリビュート
#  インスタンス依存のデータ。
#  コンストラクタ(メソッド)内で追加されたアトリビュートがこれに当たる。
# 定義例）
#  def __init__(self):
#      self.id = 0
#      self.name = ''
# 上記２つはインスタンスアトリビュート。

# クラスアトリビュート
#  クラスメソッド同様、クラスの持ち物なので、
#  クラス名.アトリビュートにて呼び出せる。
#  クラス定義直下にて変数を用意すると、これに当たる。


