# __name__ 自動で作成される変数
# その値は、呼び出される方法によって異なる
# １．実行ファイルとして読みこまれた場合
# 　例：py main.py
# ２．モジュールとして読み込まれた場合
# 　例：import my_module


# １．実行ファイルとして読みこまれた場合
#  → __name__ == '__main__'
print(__name__)

# ２．モジュールとして読み込まれた場合
#  → __name__ == 'モジュール名'
import my_module